<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORCEIO-EOSForce</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/png" href="https://explorer.eosforce.io/favicon.ico" id="favicon" data-original-href="favicon.ico" />
        <link rel="icon" type="image/png" href="https://explorer.eosforce.io/favicon.ico" />
        <style type="text/css">
            body{
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9389d3ee661a074604512f5a6e101e14";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </body>
</html>